#BlueJ package file
dependency1.from=Main
dependency1.to=Launcher
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=Launcher
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=GameFrame
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=DrawableObject
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=1388
editor.fx.0.width=1182
editor.fx.0.x=853
editor.fx.0.y=4
objectbench.height=95
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.8360128617363344
package.editor.height=513
package.editor.width=699
package.editor.x=4
package.editor.y=4
package.frame.height=714
package.frame.width=845
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GameFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=DrawableObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=300
target5.y=90
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=README.MD
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=10
