#BlueJ package file
dependency1.from=GamePanel
dependency1.to=DrawableObject
dependency1.type=UsesDependency
dependency10.from=Launcher
dependency10.to=GameFrame
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Launcher
dependency11.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Ring
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=ActionCircle
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=GameFrame
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=MouseAdapter
dependency5.type=UsesDependency
dependency6.from=ActionCircle
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Launcher
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=MouseAdapter
dependency9.to=ActionCircle
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1466
editor.fx.0.x=1296
editor.fx.0.y=263
objectbench.height=95
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.8360128617363344
package.editor.height=513
package.editor.width=699
package.editor.x=1405
package.editor.y=394
package.frame.height=714
package.frame.width=845
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=250
target10.height=70
target10.name=README.MD
target10.type=TextTarget
target10.width=120
target10.x=150
target10.y=10
target2.height=70
target2.name=ActionCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=Ring
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=MouseAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=170
target7.height=70
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=DrawableObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=290
target8.y=90
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=170
